<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wirework</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <article class="header">
        <article class="header-logo">
            <p class="header-logo-title">WIREWORK</p>
            <p class="header-logo-by">BY TEMPLATED</p>
        </article>
        <article class="header-content">
            <nav class="header-navigation">
                <ul>
                    <li>Homepage</li>
                    <li>Our Clients</li>
                    <li>About Us</li>
                    <li>Careers</li>
                    <li>Contacts Us</li>
                </ul>
            </nav>
        </article>
    </article>
    <article class="header-image-wrapper">
                <img src="./images/banner.jpg" alt="banner">
    </article>
    <article class="header-content-text">
        <p>
            This is Wirework, a free, fully standards-compliant CSS template designed by <a href="#">TEMPLATED</a>. The
            photos in this
            template are from <a href="#">Fotogrph</a>. This free template is released under the <a href="#">Creative
            Commons Attribution</a> license,
            so you're pretty much free to do whatever you want with it (even use it commercially) provided you give us
            credit for it. Have fun :)
        </p>
    </article>
</header>
<main>
    <section class="main-content">
        <article class="types">
            <i class="fas fa-wrench"></i>
            <h4 class="types-title">Maecenas lectus sapien</h4>
            <p class="types-description">In posuere eleifend odio. Quisque semper augue mattis wisi. Pellentesque
                viverra vulputate enim. Aliquam erat volutpat.</p>
        </article>
        <article class="types">
            <i class="fas fa-balance-scale-right"></i>
            <h4 class="types-title">Praesent scelerisque</h4>
            <p class="types-description">In posuere eleifend odio. Quisque semper augue mattis wisi. Pellentesque
                viverra vulputate enim. Aliquam erat volutpat.</p>
        </article>
        <article class="types">
            <i class="fas fa-unlock-alt"></i>
            <h4 class="types-title">Fusce ultrices fringilla</h4>
            <p class="types-description">In posuere eleifend odio. Quisque semper augue mattis wisi. Pellentesque
                viverra vulputate enim. Aliquam erat volutpat.</p>
        </article>
        <article class="types">
            <i class="fas fa-key"></i>
            <h4 class="types-title">Etiam posuere augue</h4>
            <p class="types-description">In posuere eleifend odio. Quisque semper augue mattis wisi. Pellentesque
                viverra vulputate enim. Aliquam erat volutpat.</p>
        </article>
    </section>
    <section class="main-faq">
        <h2>Maecenas vitae orci vitae tellus feugiat eleifend</h2>
        <h3>QUISQUE DICTUM INTEGER NISL RISUS, SAGITTIS CONVALLIS, RUTRUM ID, CONGUE, AND NIBH</h3>
        <button class="btn">
            ETIAM POSUERE
        </button>
    </section>
    <section class="main-content bottom">
        <article class="types bottom">
            <h3>Maecenas lectus sapien</h3>
            <p>In posuere eleifend odio. Quisque semper augue mattis wisi. Pellentesque viverra vulputate enim. Aliquam
                erat volutpat.</p>
        </article>
        <article class="types bottom">
            <h3>Praesent scelerisque</h3>
            <p>In posuere eleifend odio. Quisque semper augue mattis wisi. Pellentesque viverra vulputate enim. Aliquam
                erat volutpat.</p>
        </article>
        <article class="types bottom">
            <h3>Fusce ultrices fringilla</h3>
            <p>In posuere eleifend odio. Quisque semper augue mattis wisi. Pellentesque viverra vulputate enim. Aliquam
                erat volutpat.</p>
        </article>
        <article class="types bottom">
            <h3>Etiam posuere augue</h3>
            <p>In posuere eleifend odio. Quisque semper augue mattis wisi. Pellentesque viverra vulputate enim. Aliquam
                erat volutpat.</p>
        </article>
    </section>
</main>
<footer>
    <p>&copy; UNTITLED. ALL RIGHTS RESERVED. | PHOTOS BY <span class="footer-span">FOTOGRPH</span> | DESIGN BY <span
            class="footer-span">TEMPLATED</span>.</p>
</footer>
</body>
</html>